<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Web Quran</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"/>
    <style>
        @import url(https://fonts.googleapis.com/earlyaccess/amiri.css);
        body {
            background: #F5EFE6;
            font-family: 'Roboto', sans-serif;
        }
        .amiri {
            font-family: 'Amiri', serif;
        }   
        .list-group-item {
            background-color: #E8DFCA;
            color: #000;
        }
        .list-group-item:hover {
            background-color: #F5EFE6;
            cursor: pointer;
        }
        .card {
            background: #4F6F52;
            border-radius: 8px;
            box-shadow: 0 50px 50px rgba(0, 0, 0, 0.1);
            color: #f1f1f1;
            height: 80vh;
            overflow-y: auto; 
        }
        .card-body {
            padding: 2rem;
        }
        #text-arabic {
            color: #f1f1f1;
            height: 80vh;
            overflow-y: auto;
        }
        footer {
            margin-top: 20px;
            padding: 10px 0;
            background-color: #1A4D2E;
            color: white;
        }
        a {
            color: #000;
            font-size: medium;
            text-decoration: none;
        }
        a:hover {
            color: #007bff;
        }
        .navbar{
            background-color: #1A4D2E;
            font-family: 'Amiri', serif;
        }
        .navbar-brand {
            color: #ffffff;
        }
        .search-bar {
            margin-bottom: 1rem;
            background-color: #E8DFCA;
        }
        .audio-btn {
            cursor: pointer;
        }
        .list-group-item .surah-details {
            text-align: right;
        }
        .surah-details .arabic-number {
            font-size: 1.5rem;
            margin-right: 0.5rem;
            color: #4F6F52;
        }
        .small-text {
            font-size: 0.9rem;
        }
        .audio-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .audio-btn {
            margin-left: 0.5rem;
        }
        .text-latin {
            background-color: #E8DFCA;
            color: #000;
        }
        .text-translation {
            background-color: #F5EFE6;
            color: #000;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Al-Qur'an Web</a>
        </div>
    </nav>
    <main id="maincontent" class="content">
        <div class="container-fluid py-4">
            <div class="row">
                <div class="col-12 col-md-4 mb-3">
                    <div class="card">
                        <div class="card-body">
                            <input type="text" id="search-surah" class="form-control search-bar" placeholder="Silahkan Cari Surah..">
                            <div class="list-group" id="daftar-surah"></div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-8">
                    <div class="card">
                        <div class="card-body" id="text-arabic">
                            Silakan klik daftar surah
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="text-center">
        <div class="container">
            <p class="mb-0">Copyright &copy; 2024</p>
        </div>
    </footer>
    <script>
        const BASE_URL = "https://equran.id/api/v2";
        const quranSurah = async () => {
            const endpoint = `${BASE_URL}/surat`;
            const response = await fetch(endpoint);
            const data = await response.json();
            return data.data;
        };
        const quranDetail = async (nomor) => {
            const endpoint = `${BASE_URL}/surat/${nomor}`;
            const response = await fetch(endpoint);
            const data = await response.json();
            return data.data; 
        };  
        quranSurah().then((surat) => {
        surat.forEach((surah) => {
            const list = `<a href="#" class="list-group-item list-group-item-action" id="surah-${surah.nomor}">
                        ${surah.nomor} - ${surah.namaLatin} (${surah.nama})
                        <br/>
                        <span class="small-text">${surah.arti}</span>
                        </a>`;
            document.querySelector("#daftar-surah").insertAdjacentHTML("beforeend", list);

            document.querySelector(`#surah-${surah.nomor}`)
                .addEventListener("click", function (event) {
                    event.preventDefault();
                    document.querySelector(`#text-arabic`).innerHTML = "";
                    quranDetail(surah.nomor).then((ayat) => {
                        ayat.ayat.forEach((ayah, index) => {
                            const ayatHtml = `<div class="row mt-4">
                                                <div class="col-10">
                                                    <div class="list-group shadow-sm fs-3 text-end amiri" title="${ayah.teksIndonesia}">
                                                        ${ayah.teksArab}
                                                    </div>
                                                    <div class="list-group shadow-sm fs-3 text-end amiri text-latin" title="${ayah.teksIndonesia}">
                                                        ${ayah.teksLatin}
                                                    </div>
                                                    <div class="list-group shadow-sm fs-5 text-end amiri text-translation" title="${ayah.teksIndonesia}">
                                                        <em>${ayah.teksIndonesia}</em>
                                                    </div>
                                                </div>
                                                <div class="col-2 text-center audio-container">
                                                    <audio src="${ayah.audio['01']}" id="audio-${surah.nomor}-${index+1}"></audio>
                                                    <div class="audio-btn" onclick="document.getElementById('audio-${surah.nomor}-${index+1}').play()">
                                                        <i class="fa fa-play-circle fa-2x"></i>
                                                    </div>
                                                    <div class="arabic-number">${convertToArabic(index+1)}</div>
                                                </div>
                                            </div>`;
                            document.querySelector(`#text-arabic`).insertAdjacentHTML("beforeend", ayatHtml);
                        });
                    });
                });
        });

        document.querySelector("#search-surah").addEventListener("input", function() {
            const searchValue = this.value.toLowerCase();
            document.querySelectorAll(".list-group-item").forEach(item => {
                const itemName = item.textContent.toLowerCase();
                if (itemName.includes(searchValue)) {
                    item.style.display = "";
                } else {
                    item.style.display = "none";
                }
            });
        });
    });

    function convertToArabic(number) {
        const arabicNumbers = ["٠", "١", "٢", "٣", "٤", "٥", "٦", "٧", "٨", "٩", "١٠"];
        const numString = number.toString();
        let result = "";
        for (let i = 0; i < numString.length; i++) {
            result += arabicNumbers[parseInt(numString[i])];
        }
        return result;
    }


    </script>
</body>
</html>
